<html>
<head lang="ru">
    <title>Volkswagen</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="favicon.ico">

    <meta name="viewport" id="mainViewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
    

    <link type="text/css" rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link type="text/css" rel="stylesheet" href="./css/styles.css">
    
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</head>

<body>

    <div class="site-wrapper">
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__contacts">
                        <address>г. Новосибирск</address>
                        <a href="">8 (000) 000-00-00</a>
                        <a class="btn btn--primary" href="">Обратный звонок</a>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <div class="header__bottom-inner">
                        <div class="header__logo">
                            <a href="">
                                <img src="./assets/logo.png" alt="">
                            </a>
                        </div>
                        <nav class="header__nav">
                            <button class="header__nav-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <ul>
                                <li><a href="">Модели</a></li>
                                <li><a href="">Автокредит</a></li>
                                <li><a href="">Trade-in</a></li>
                                <li><a href="">Госпрограммы</a></li>
                                <li><a href="">Акции</a></li>
                                <li><a href="">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">

            <div class="breadcrumbs">
                <div class="container">
                    <a class="breadcrumbs__item" href="">Главная</a>
                    <a class="breadcrumbs__item" href="">Кредит</a>
                </div>
            </div>

            <section class="hero hero--model">
                <div class="container">
                    <div class="hero__content">
                        <div class="hero__col-main">
                            <h1 class="hero__title">
                                <b>Volkswagen<br>Polo</b><br>
                                от 984 545₽
                            </h1>
                            <img src="./assets/ref__model.png" alt="">
                            <div class="colorpeacker">
                                <div class="colorpeacker__title">
                                    <span class="text--gray-4">Цвет:</span> 
                                    <span class="colorpeacker__value">Красный</span>
                                </div>
                                <div class="colorpeacker__list">
                                    <div style="background-color: #C60011;" class="colorpeacker__item"></div>
                                    <div style="background-color: #493A3B;" class="colorpeacker__item"></div>
                                    <div style="background-color: #F6EFF0;" class="colorpeacker__item colorpeacker__item--active"></div>
                                    <div style="background-color: #0020C6;" class="colorpeacker__item"></div>
                                    <div style="background-color: #F2C94C;" class="colorpeacker__item"></div>
                                    <div style="background-color: #666666;" class="colorpeacker__item"></div>
                                    <div style="background-color: #828282;" class="colorpeacker__item"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__col-benefit">
                            <div class="hero__col-benefit-inner">
                                <h4>C выгодой<br>454 111₽</h4>
                                при покупке в кредит
                            </div>
                        </div>
                        <div class="hero__col-form">
                            <h3>Автокредит 0%</h3>
                            <div class="hero__finance">
                                <img width="23" height="23" src="./assets/logo.png" alt="">
                                <h5><b>Volkswage</b> <span class="text--gray-5">Finance</span></h5>
                            </div>
                            <div class="card card--payment">
                                <span class="h5"> Ежемесячный  платёж</span> <span class="h4 text--primary">4 545₽/мес.</span> 
                            </div>
                            <div class="">Решение за 30 минут</div>
                            <form class="form hero__form">
                                <div class="form__item">
                                    <div class="input">
                                        <input type="text">
                                        <label class="input__lable" for="">ФИО</label>
                                        <div class="input__mistake"></div>
                                    </div>
                                </div>
                                <div class="form__item">
                                    <div class="input">
                                        <input type="text">
                                        <label class="input__lable" for="">Телефон</label>
                                        <div class="input__mistake"></div>
                                    </div>
                                </div>
                                <div class="form__item">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                            <span class="checkbox__view"></span>
                                        </label>
                                        <span class="small" for="">Согласие на обработку персональных данных</span>
                                        <div class="checkbox__mistake"></div>
                                    </div>
                                </div>
                                <div class="form__action">
                                    <button class="btn  btn--orange btn--rounded btn--large">Отправить</button>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </section>



            <section class="section">
                <div class="container">
                    <div class="options">
                        <div class="options__tabs">
                            <a class="tab" href="#configuration_and_prices">Комплектации и цены</a>
                            <a class="tab" href="#specifications">Характеристики</a>
                        </div>
                        <div class="options__tabs-content tabs-content">
                            <div class="tabs-content__item" id="configuration_and_prices">
                                <div class="price-list options__price-list">
                                    <div class="price-list__title">
                                        <h4>1.6 л. 5МКП (90 л.с) FWD</h4>
                                        <span class="text--secondary">Акция до 20 октября</span>
                                    </div>
                                    <ul>
                                        <li class="price-list__item">
                                            <div class="price-list__item-col">
                                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="13" y="5" width="17" height="17" fill="white"/>
                                                    <rect y="8" width="17" height="17" fill="#F2F2F2"/>
                                                </svg>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--primary">Entry</span>
                                            </div>
                                            <div class="price-list__item-col">
                                                <s class="text--gray-4 ">445 565 руб.</s>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--secondary">445 565 руб.</span>
                                            </div>
                                            <div class="price-list__item-col"><span class="text--primary">от <span class="h4">4 565</span> руб./мес.</span></div>
                                            <div class="price-list__item-col">
                                                <a href="" class="btn btn--rounded btn--large btn--secondary">Купить в кредит</a>
                                                <a href="" class="btn btn--rounded btn--large btn--primary">Trade-in</a>
                                            </div>
                                        </li>
                                        <li class="price-list__item">
                                            <div class="price-list__item-col">
                                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="13" y="5" width="17" height="17" fill="white"/>
                                                    <rect y="8" width="17" height="17" fill="#F2F2F2"/>
                                                </svg>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--primary">Entry</span>
                                            </div>
                                            <div class="price-list__item-col">
                                                <s class="text--gray-4 ">445 565 руб.</s>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--secondary">445 565 руб.</span>
                                            </div>
                                            <div class="price-list__item-col"><span class="text--primary">от <span class="h4">4 565</span> руб./мес.</span></div>
                                            <div class="price-list__item-col">
                                                <a href="" class="btn btn--rounded btn--large btn--secondary">Купить в кредит</a>
                                                <a href="" class="btn btn--rounded btn--large btn--primary">Trade-in</a>
                                            </div>
                                        </li>
                                        <li class="price-list__item">
                                            <div class="price-list__item-col">
                                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="13" y="5" width="17" height="17" fill="white"/>
                                                    <rect y="8" width="17" height="17" fill="#F2F2F2"/>
                                                </svg>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--primary">Entry</span>
                                            </div>
                                            <div class="price-list__item-col">
                                                <s class="text--gray-4 ">445 565 руб.</s>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--secondary">445 565 руб.</span>
                                            </div>
                                            <div class="price-list__item-col"><span class="text--primary">от <span class="h4">4 565</span> руб./мес.</span></div>
                                            <div class="price-list__item-col">
                                                <a href="" class="btn btn--rounded btn--large btn--secondary">Купить в кредит</a>
                                                <a href="" class="btn btn--rounded btn--large btn--primary">Trade-in</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="price-list options__price-list">
                                    <div class="price-list__title">
                                        <h4>1.6 л. 5МКП (90 л.с) FWD</h4>
                                    </div>
                                    <ul>
                                        <li class="price-list__item">
                                            <div class="price-list__item-col">
                                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="13" y="5" width="17" height="17" fill="white"/>
                                                    <rect y="8" width="17" height="17" fill="#F2F2F2"/>
                                                </svg>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--primary">Entry</span>
                                            </div>
                                            <div class="price-list__item-col">
                                                <s class="text--gray-4 ">445 565 руб.</s>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--secondary">445 565 руб.</span>
                                            </div>
                                            <div class="price-list__item-col"><span class="text--primary">от <span class="h4">4 565</span> руб./мес.</span></div>
                                            <div class="price-list__item-col">
                                                <a href="" class="btn btn--rounded btn--large btn--secondary">Купить в кредит</a>
                                                <a href="" class="btn btn--rounded btn--large btn--primary">Trade-in</a>
                                            </div>
                                        </li>
                                        <li class="price-list__item">
                                            <div class="price-list__item-col">
                                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="13" y="5" width="17" height="17" fill="white"/>
                                                    <rect y="8" width="17" height="17" fill="#F2F2F2"/>
                                                </svg>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--primary">Entry</span>
                                            </div>
                                            <div class="price-list__item-col">
                                                <s class="text--gray-4 ">445 565 руб.</s>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--secondary">445 565 руб.</span>
                                            </div>
                                            <div class="price-list__item-col"><span class="text--primary">от <span class="h4">4 565</span> руб./мес.</span></div>
                                            <div class="price-list__item-col">
                                                <a href="" class="btn btn--rounded btn--large btn--secondary">Купить в кредит</a>
                                                <a href="" class="btn btn--rounded btn--large btn--primary">Trade-in</a>
                                            </div>
                                        </li>
                                        <li class="price-list__item">
                                            <div class="price-list__item-col">
                                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="13" y="5" width="17" height="17" fill="white"/>
                                                    <rect y="8" width="17" height="17" fill="#F2F2F2"/>
                                                </svg>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--primary">Entry</span>
                                            </div>
                                            <div class="price-list__item-col">
                                                <s class="text--gray-4 ">445 565 руб.</s>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--secondary">445 565 руб.</span>
                                            </div>
                                            <div class="price-list__item-col"><span class="text--primary">от <span class="h4">4 565</span> руб./мес.</span></div>
                                            <div class="price-list__item-col">
                                                <a href="" class="btn btn--rounded btn--large btn--secondary">Купить в кредит</a>
                                                <a href="" class="btn btn--rounded btn--large btn--primary">Trade-in</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <a href="" class="btn btn--large btn--rounded btn--primary">Сравнить</a>
                            </div>
                            <div class="tabs-content__item" id="specifications">
                                <div class="price-list options__price-list">
                                    <div class="price-list__title">
                                        <h4>1.6 л. 5МКП (90 л.с) FWD</h4>
                                    </div>
                                    <ul>
                                        <li class="price-list__item">
                                            <div class="price-list__item-col">
                                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="13" y="5" width="17" height="17" fill="white"/>
                                                    <rect y="8" width="17" height="17" fill="#F2F2F2"/>
                                                </svg>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--primary">Entry</span>
                                            </div>
                                            <div class="price-list__item-col">
                                                <s class="text--gray-4 ">445 565 руб.</s>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--secondary">445 565 руб.</span>
                                            </div>
                                            <div class="price-list__item-col"><span class="text--primary">от <span class="h4">4 565</span> руб./мес.</span></div>
                                            <div class="price-list__item-col">
                                                <a href="" class="btn btn--rounded btn--large btn--secondary">Купить в кредит</a>
                                                <a href="" class="btn btn--rounded btn--large btn--primary">Trade-in</a>
                                            </div>
                                        </li>
                                        <li class="price-list__item">
                                            <div class="price-list__item-col">
                                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="13" y="5" width="17" height="17" fill="white"/>
                                                    <rect y="8" width="17" height="17" fill="#F2F2F2"/>
                                                </svg>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--primary">Entry</span>
                                            </div>
                                            <div class="price-list__item-col">
                                                <s class="text--gray-4 ">445 565 руб.</s>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--secondary">445 565 руб.</span>
                                            </div>
                                            <div class="price-list__item-col"><span class="text--primary">от <span class="h4">4 565</span> руб./мес.</span></div>
                                            <div class="price-list__item-col">
                                                <a href="" class="btn btn--rounded btn--large btn--secondary">Купить в кредит</a>
                                                <a href="" class="btn btn--rounded btn--large btn--primary">Trade-in</a>
                                            </div>
                                        </li>
                                        <li class="price-list__item">
                                            <div class="price-list__item-col">
                                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="13" y="5" width="17" height="17" fill="white"/>
                                                    <rect y="8" width="17" height="17" fill="#F2F2F2"/>
                                                </svg>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--primary">Entry</span>
                                            </div>
                                            <div class="price-list__item-col">
                                                <s class="text--gray-4 ">445 565 руб.</s>
                                            </div>
                                            <div class="price-list__item-col">
                                                <span class="h4 text--secondary">445 565 руб.</span>
                                            </div>
                                            <div class="price-list__item-col"><span class="text--primary">от <span class="h4">4 565</span> руб./мес.</span></div>
                                            <div class="price-list__item-col">
                                                <a href="" class="btn btn--rounded btn--large btn--secondary">Купить в кредит</a>
                                                <a href="" class="btn btn--rounded btn--large btn--primary">Trade-in</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <a href="" class="btn btn--large btn--rounded btn--primary">Сравнить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="section">
                <div class="container">
                    <h2 class="section__title">Галерея</h2>

                    <div class="galery">
                        <div class="galery__row">
                            <a href="./assets/galery/full/image 37.jpg" data-fancybox="gallery" class="galery__item"><img src="./assets/galery/image 37.png" alt=""></a>
                            <a href="./assets/galery/full/image 38.jpg" data-fancybox="gallery" class="galery__item"><img src="./assets/galery/image 38.png" alt=""></a>
                            <a href="./assets/galery/full/image 39.jpg" data-fancybox="gallery" class="galery__item"><img src="./assets/galery/image 39.png" alt=""></a>
                        </div>
                        <div class="galery__row">
                            <a href="./assets/galery/full/image 40.jpg" data-fancybox="gallery" class="galery__item"><img src="./assets/galery/image 40.png" alt=""></a>
                            <a href="./assets/galery/full/image 41.jpg" data-fancybox="gallery" class="galery__item"><img src="./assets/galery/image 41.png" alt=""></a>
                        </div>
                    </div>

                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h2 class="section__title">Банки-партнёры</h2>

                    <div class="partners">
                        <div class="partners__item"> <img src="./assets/image 7.png" alt=""> </div>
                        <div class="partners__item"> <img src="./assets/image 7-1.png" alt=""> </div>
                        <div class="partners__item"> <img src="./assets/image 7-2.png" alt=""> </div>
                        <div class="partners__item"> <img src="./assets/image 7-3.png" alt=""> </div>
                        <div class="partners__item"> <img src="./assets/image 7-4.png" alt=""> </div>
                        <div class="partners__item"> <img src="./assets/image 7-5.png" alt=""> </div>
                        <div class="partners__item"> <img src="./assets/image 7-6.png" alt=""> </div>
                        <div class="partners__item"> <img src="./assets/image 7-7.png" alt=""> </div>
                        <div class="partners__item"> <img src="./assets/image 7-8.png" alt=""> </div>
                        <div class="partners__item"> <img src="./assets/image 7-9.png" alt=""> </div>
                        <div class="partners__item"> <img src="./assets/image 7-10.png" alt=""> </div>
                        <div class="partners__item"> <img src="./assets/image 7-11.png" alt=""> </div>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <div class="banner" style="background-image: url(./assets/ref__banner_bg.jpg);">
                        <div class="banner__inner">
                            <h3 class="banner__title">Нашли дешевле у другого дилера?</h3>
                            <div class="banner__subtitle">Мы вернем разницу<br>со скидкой <b>50 000₽</b></div>
                            <form class="form banner__form">
                                <div class="form__item">
                                    <div class="input">
                                        <input type="text">
                                        <label class="input__lable" for="">ФИО</label>
                                        <div class="input__mistake"></div>
                                    </div>
                                </div>
                                <div class="form__item">
                                    <div class="input">
                                        <input type="text">
                                        <label class="input__lable" for="">Телефон</label>
                                        <div class="input__mistake"></div>
                                    </div>
                                </div>
                                <div class="form__action">
                                    <button class="btn  btn--orange btn--rounded btn--large">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="footer__top-inner">
                        <a class="footer__logo" href="">
                            <img src="./assets/logo.png" alt="">
                        </a>
                        <nav class="footer__nav">
                            <ul>
                                <li><a href="">Модели</a></li>
                                <li><a href="">Автокредит</a></li>
                                <li><a href="">Trade-in</a></li>
                                <li><a href="">Госпрограммы</a></li>
                                <li><a href="">Акции</a></li>
                                <li><a href="">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="footer__contacts">
                            <address>г. Новосибирск</address>
                            <a href="">8 (000) 000-00-00</a>
                            <a class="btn btn--primary btn--rounded" href="">Обратный звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <p class="small">Стоимость подарка не зависит от стоимости купленного а/м, покупатель может выбрать любой подарок из перечисленных при покупке а/м. Обращаем Ваше внимание на то, что данный сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации. Политика конфиденциальности Для получения более подробной информации об указанных акциях, а также о стоимости автомобилей обращайтесь к менеджерам по продажам.</p>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>